//
// Copyright (C) 2022 StatiXOS
// Copyright (C) 2022 Paranoid Android
// SPDX-License-Identifer: Apache-2.0
//

package {
    default_applicable_licenses: ["packages_apps_Paranoid_ThemePicker_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_Paranoid_ThemePicker_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

java_library {
    name: "ParanoidThemePickerOverridesLib",
    srcs: [
        "src_override/**/*.java",
        "src_override/**/*.kt",
    ],
    libs: [
        "hilt_android",
        "ParanoidThemePickerLib",
    ],
}

filegroup {
    name: "ParanoidThemePicker_Manifest",
    srcs: [
        "AndroidManifest.xml",
    ],
}

android_library {
    name: "ParanoidThemePickerLib",

    static_libs: [
        "guava",
        "monet",
        "renderscript_toolkit",
        "ThemePickerLib",
        "WallpaperPicker2Lib",
        "SettingsLibSettingsTheme",
        "SystemUI-statsd",
        "styleprotoslite",
        "androidx.lifecycle_lifecycle-livedata-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.recyclerview_recyclerview",
        "SystemUICustomizationLib",
        "hilt_android",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    resource_dirs: [
        "res",
        "res_override",
    ],

    manifest: "AndroidManifest-empty.xml",
}

java_defaults {
    name: "ParanoidThemePicker_defaults",
    static_libs: [
        "ThemePickerLib",
        "ParanoidThemePickerLib",
        "ThemePickerOverridesLib",
        "ParanoidThemePickerOverridesLib",
        "hilt_android",
    ],

    jni_libs: [
        "librenderscript-toolkit",
    ],

    required: ["android.software.theme_picker.xml"],

    use_embedded_native_libs: true,

    optimize: {
        enabled: false,
    },
    kotlincflags: ["-Xjvm-default=all"],
    certificate: "platform",

    privileged: true,
    system_ext_specific: true,
}

//
// Build app code.
//
android_app {
    name: "ParanoidThemePicker",
    defaults: ["ParanoidThemePicker_defaults"],

    platform_apis: true,
    manifest: "AndroidManifest.xml",
    additional_manifests: [":WallpaperPicker2_Manifest", ":ThemePicker_Manifest"],
    overrides: ["WallpaperPicker", "WallpaperPicker2", "ThemePicker"],
    required: [
        "privapp_whitelist_com.android.wallpaper",
        "default_permissions_com.android.wallpaper",
        "ParanoidColorStub",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.android.wallpaper",
    system_ext_specific: true,
    src: "privapp_whitelist_com.android.wallpaper.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}

prebuilt_etc_xml {
    name: "default_permissions_com.android.wallpaper",
    src: "default_permissions_com.android.wallpaper.xml",
    system_ext_specific: true,
    filename_from_src: true,
    sub_dir: "default-permissions",
}

android_app {
    name: "ParanoidColorStub",
    manifest: "AndroidManifest-Stub.xml",
    resource_dirs: ["res-stub"],

    certificate: "platform",
    product_specific: true,
    sdk_version: "current",
}
